constanap/hello-world-js-action/action.yml
name: 'Hola Mundo JS Action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # Parámetro de entrada
    description: 'Who to greet'
    required: true
    default: 'Mundo'
outputs:
  time: # Parámetro de salida
    description: 'The time we greeted you'
runs:
  using: 'node14'
  main: 'index.js'

constanap/leaky-repo/.github/workflows/hello-world-js-action.yml
- name: Hello world action step
  id: hello
  uses: constanap/hello-world-js-action@12978aae0341a6c214338aed495e7b24c7be8b6d
  with:
    who-to-greet: 'Roi'

constanap/leaky-repo/.github/workflows/hello-world-js-action.yml
- name: Hello world action step
  id: hello
  uses: constanap/hello-world-js-action@v1
  with:
    who-to-greet: 'Mona the Octocat'